# MFHttpLibrary

./: README.md
MFHttpExample/: build.gradle  settings.gradle
MFHttpExample/MFHttpLibrary/: build.gradle  proguard-rules.pro
MFHttpExample/MFHttpLibrary/src/main/: AndroidManifest.xml
MFHttpExample/MFHttpLibrary/src/main/java/com/mfzp/network/: IMFFactory.java  MFHttpManager.java  MFRequstServes.java  OKHttpFactory.java
MFHttpExample/MFHttpLibrary/src/main/java/com/mfzp/network/base/: GsonConverterFactory.java  HttpType.java  MFBaseRespone.java  RetrofitConfig.java
MFHttpExample/MFHttpLibrary/src/main/java/com/mfzp/network/base/interceptors/: AddCookiesInterceptor.java  AddParamsInterceptor.java  ReceivedCookiesInterceptor.java
MFHttpExample/MFHttpLibrary/src/main/java/com/mfzp/network/utils/: MFHttpConfiguration.java  MFHttpUtil.java  RequestConstants.java
MFHttpExample/MFHttpLibrary/src/main/res/values/: strings.xml
MFHttpExample/app/: build.gradle
MFHttpExample/app/src/main/: AndroidManifest.xml
MFHttpExample/app/src/main/java/com/network/mofang/mfhttpexample/: BaseActivity.java  BaseApplication.java  LoginActivity.java  MainActivity.java
MFHttpExample/app/src/main/java/com/network/mofang/mfhttpexample/model/: HRPersonBean.java
MFHttpExample/app/src/main/res/layout/: activity_login.xml  activity_main.xml
MFHttpExample/app/src/main/res/values/: strings.xml
